Date : 2020-06-23 18:51:48
Directory : c:\Users\User\Desktop\Web Development\drum-machine
Total : 14 files,  15498 codes, 43 comments, 108 blanks, all 15649 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     14,657 |          0 |          2 |     14,659 |
| JavaScript |          5 |        573 |         35 |         38 |        646 |
| SCSS       |          5 |        209 |          8 |         35 |        252 |
| Markdown   |          1 |         37 |          0 |         32 |         69 |
| HTML       |          1 |         22 |          0 |          1 |         23 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         14 |     15,498 |         43 |        108 |     15,649 |
| public                                                                               |          1 |         22 |          0 |          1 |         23 |
| src                                                                                  |         10 |        782 |         43 |         73 |        898 |
| src\sass                                                                             |          5 |        209 |          8 |         35 |        252 |
| src\sass\base                                                                        |          1 |         20 |          6 |          6 |         32 |
| src\sass\components                                                                  |          2 |        167 |          2 |         23 |        192 |
| src\sass\layout                                                                      |          1 |         18 |          0 |          3 |         21 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\Desktop\Web Development\drum-machine\README.md                         | Markdown   |         37 |          0 |         32 |         69 |
| c:\Users\User\Desktop\Web Development\drum-machine\package-lock.json                 | JSON       |     14,616 |          0 |          1 |     14,617 |
| c:\Users\User\Desktop\Web Development\drum-machine\package.json                      | JSON       |         41 |          0 |          1 |         42 |
| c:\Users\User\Desktop\Web Development\drum-machine\public\index.html                 | HTML       |         22 |          0 |          1 |         23 |
| c:\Users\User\Desktop\Web Development\drum-machine\src\App.js                        | JavaScript |        454 |          0 |         18 |        472 |
| c:\Users\User\Desktop\Web Development\drum-machine\src\App.test.js                   | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\User\Desktop\Web Development\drum-machine\src\index.js                      | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\User\Desktop\Web Development\drum-machine\src\sass\base\_base.scss          | SCSS       |         20 |          6 |          6 |         32 |
| c:\Users\User\Desktop\Web Development\drum-machine\src\sass\components\_button.scss  | SCSS       |         71 |          0 |         11 |         82 |
| c:\Users\User\Desktop\Web Development\drum-machine\src\sass\components\_slider.scss  | SCSS       |         96 |          2 |         12 |        110 |
| c:\Users\User\Desktop\Web Development\drum-machine\src\sass\layout\_backgrounds.scss | SCSS       |         18 |          0 |          3 |         21 |
| c:\Users\User\Desktop\Web Development\drum-machine\src\sass\main.scss                | SCSS       |          4 |          0 |          3 |          7 |
| c:\Users\User\Desktop\Web Development\drum-machine\src\serviceWorker.js              | JavaScript |         98 |         31 |         13 |        142 |
| c:\Users\User\Desktop\Web Development\drum-machine\src\setupTests.js                 | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                |            |     15,498 |         43 |        108 |     15,649 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+